version: "3.9"

services:
  catalogo_db:
    container_name: catalogo_db
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_KEY}
      POSTGRES_DB: ${DATABASE_NAME}
    volumes:
      - catalogo_data:/var/lib/postgresql/data
    ports:
      - "${DATABASE_PORT}:5432"

volumes:
  catalogo_data:
    driver: local
