version: "3.9"

services:
  catalogo_db:
    container_name: catalogo_db
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: senha123
      POSTGRES_DB: catalogo_produtos
    volumes:
      - catalogo_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  catalogo_data:
    driver: local
